# eventEase1.0

./: eventEase1.0.sln
eventEase1.0/: Program.cs  appsettings.json  eventEase1.0.csproj
eventEase1.0/Pages/: BrowseEvents.cshtml  BrowseEvents.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PendingApproval.cshtml  PendingApproval.cshtml.cs  Permissions.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  UpdateEvent.cshtml  UpdateEvent.cshtml.cs  _ViewImports.cshtml  approveManagers.cshtml  approveManagers.cshtml.cs  createEvent.cshtml  createEvent.cshtml.cs  manageUsers.cshtml  manageUsers.cshtml.cs  myEvents.cshtml  myEvents.cshtml.cs  query.yml
eventEase1.0/Pages/Shared/: _Layout.cshtml  _layoutDashboard.cshtml  _layoutDashboard.cshtml.cs
eventEase1.0/Pages/User/: BrowseEvents.cshtml  BrowseEvents.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs
